## VIRTHOST
default_disk: 50
default_memory: 4096
libvirt_cpu_mode: host-passthrough

# A hack for oooq to use the default pool instead of the oooq_pool
# (w/a issue with invisible custom pools unless libvirt restarted)
# Note, it recreates the pool with the libvirt_volume_path storage
libvirt_volume_pool: default
libvirt_volume_path: /var/lib/libvirt/images
libvirt_domain_type: kvm
# Doesn't work with qemu
#libvirt_domain_type: qemu
#libvirt_uri: "qemu:///system"
enable_vnc_console: true

undercloud_image_url: file://{{ image_cache_dir }}/undercloud.qcow2
overcloud_image_url: file:///{{ image_cache_dir }}/overcloud-full.tar
use_external_images: false
overcloud_as_undercloud: false
undercloud_use_custom_boot_images: true
undercloud_custom_initrd: "{{ image_cache_dir }}/overcloud-full.initrd"
undercloud_custom_vmlinuz: "{{ image_cache_dir }}/overcloud-full.vmlinuz"
chrooted: true
inject_instackenv: false

## DEV
# Delorian repos
#devmode: true
release: pike
overcloud_release: pike
# https://review.openstack.org/#/c/450792/
target_upgrade_version: master
upgrade_delorean_hash: current-passed-ci

## UNDERCLOUD
undercloud_update_packages:
  - openstack-tripleo-common
  - puppet-tripleo
  - puppet-ironic
  - puppet-mistral
  - python-tripleoclient
  - python-heat-agent*
# THT
#undercloud_templates_repo: https://github.com/johndoes/tripleo-heat-templates
#undercloud_templates_branch: superdev
#undercloud_templates_path: /home/stack
undercloud_extra_args: >-
  -e {{undercloud_templates_path}}/environments/debug.yaml
  -e {{undercloud_templates_path}}/environments/config-debug.yaml
  --timeout 60

undercloud_docker_registry_mirror: http://mirror.regionone.tripleo-test-cloud-rh1.openstack.org:8081/registry-1.docker
containerized_undercloud: true
step_install_undercloud: true
#undercloud_install_script: undercloud-deploy-johndoe-dev.sh.j2

## OVERCLOUD
#overcloud_nodes: false
#overcloud_templates_repo: https://github.com/johndoe/tripleo-heat-templates
#overcloud_templates_branch: dev
#overcloud_templates_path: /home/stack
step_deploy_overcloud: true
containerized_overcloud: true
network_isolation: true
enable_pacemaker: false
overcloud_ipv6: false
enable_swap: false
deploy_composable_scenario: false
#composable_scenario: scenario005-multinode.yaml
