### THIS CONTAINS ONLY COMMON VARS, UNLIKE TO 'FEATURESETS'
## VIRTHOST
default_disk: 50
default_memory: 4096
libvirt_cpu_mode: host-passthrough

# A hack for oooq to use the default pool instead of the oooq_pool
# (w/a issue with invisible custom pools unless libvirt restarted)
# Note, it recreates the pool with the libvirt_volume_path storage
libvirt_volume_pool: default
libvirt_volume_path: /var/lib/libvirt/images
libvirt_domain_type: kvm
enable_vnc_console: true
enable_vbmc: false
use_external_images: false
overcloud_as_undercloud: false
chrooted: true
inject_instackenv: false

## DEV
# DLRN repos
release: pike
overcloud_release: pike
gating_repo_enabled: false
# https://review.openstack.org/#/c/465043/
#repos:
#  - type: tripleo-repos
#    bundle: current
#    release: master

# THT
overcloud_templates_repo: https://github.com/openstack/tripleo-heat-templates
overcloud_templates_branch: master
overcloud_templates_path: /var/tmp/overcloud-openstack-tripleo-heat-templates

## UNDERCLOUD
# https://review.openstack.org/#/c/450792/
undercloud_update_packages: >-
  openstack-tripleo-common
  openstack-tripleo-heat-templates
  puppet-tripleo
  puppet-ironic
  puppet-mistral
  python-tripleoclient
  python-heat-agent*
undercloud_extra_args: >-
  -e {{overcloud_templates_path}}/environments/disable-telemetry.yaml
  --timeout 60

#undercloud_docker_registry_mirror: http://some-registry.lc:5000/registry-1.docker
containerized_undercloud: true
step_install_undercloud: true
undercloud_install_script: undercloud-deploy.sh.j2

## OVERCLOUD
#overcloud_nodes: false
step_deploy_overcloud: true
containerized_overcloud: true
enable_pacemaker: false
overcloud_ipv6: false
enable_swap: false
extra_args_common: >-
  --ntp-server pool.ntp.org
  --disable-validations

#  -e {{overcloud_templates_path}}/environments/debug.yaml
#  -e {{overcloud_templates_path}}/environments/config-debug.yaml
#  -e {{overcloud_templates_path}}/environments/puppet-pacemaker.yaml \

# COMPOSABLE
deploy_composable_scenario: false
#composable_scenario: scenario005-multinode.yaml

#https://review.openstack.org/#/c/455719/
# Composable to override defaults in
# tht's roles_data.yaml
#composable_roles: true
# ServicesDefault merges services from the overcloud_services
#overcloud_roles:
#  - name: ControllerDeployedServer
#    CountDefault: 1
#    tags:
#      - primary
#      - controller

#composable_services: true
#overcloud_services:
#  - name: 'ControllerServices:'
#    services:
#      - OS::TripleO::Services::Kernel
#      - OS::TripleO::Services::Keystone
#      - OS::TripleO::Services::NovaApi
#      - OS::TripleO::Services::RabbitMQ
#      - OS::TripleO::Services::MySQL
#      - OS::TripleO::Services::HAproxy
#      - OS::TripleO::Services::Keepalived
#      - OS::TripleO::Services::Ntp
#      - OS::TripleO::Services::Timezone
#      - OS::TripleO::Services::Docker
#  - name: 'ComputeServices:'
#    services:
#      - OS::TripleO::Services::NovaCompute
#      - OS::TripleO::Services::NovaLibvirt
#      - OS::TripleO::Services::ComputeNeutronOvsAgent
#      - OS::TripleO::Services::Docker
